# selenium

./: JSON  pom.xml
src/test/java/com/MorbidityBankLanguage/: AllMethod_MorbidityBankLanguage.java
src/test/java/com/MorbidityBankPage/: ALLMethod_MorbidityBankPage.java
src/test/java/com/ProjectMorbidityPage/: ALLMethod_ProjectMorbidityPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.MorbidityBankLanguage.AllMethod_MorbidityBankLanguage.xml  TEST-com.MorbidityBankPage.ALLMethod_MorbidityBankPage.xml  TEST-com.POST.SmartHealth.POST_MorbidityBankPage.xml  TEST-com.POSTMethod.GeneRateToken.xml  TEST-com.POSTMethod.POSTAPI.xml  TEST-com.POSTMethod.UploadMeeting.xml  TEST-com.ProjectMorbidityPage.ALLMethod_ProjectMorbidityPage.xml  TEST-getMethod.Get_Roler_ights_mapping.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
